bootstrap.servers=192.168.1.11:9092,192.168.1.12:9092
#bootstrap.servers=122.224.117.42:39091,122.224.117.42:39092
#bootstrap.servers=122.224.117.42:39092,122.224.117.42:39093
#bootstrap.servers=47.96.138.231:9092
batch.size=1
retries=0
acks=1
block.on.buffer.full=true
timeout.ms=300
reconnect.backoff.ms=10
retry.backoff.ms = 100
max.in.flight.requests.per.connection = 5
buffer.memory = 33554432
send.buffer.bytes=131072
receive.buffer.bytes=32768
max.request.size=1048576
#序列化方式
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer