#bootstrap.servers=192.168.1.10:9092,192.168.1.11:9092,192.168.1.12:9092
bootstrap.servers=192.168.1.10:9092,192.168.1.11:9092,192.168.1.12:9092
enable.auto.commit=false
group.id=grouptest5

auto.offset.reset=earliest
session.timeout.ms=3000
#每次poll最多获取N条数据
max.poll.records"=100
#序列化方式
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer